# spring-io-playground

./: .gitignore  README.md  pom.xml  table_def.sql
src/main/java/org/kondrak/batch/: BatchConfig.java  LoggingProcessor.java  Main.java
src/main/java/org/kondrak/batch/model/: Record.java
